# Inactivity-Scripts

./: README.md  build.gradle  settings.gradle
src/main/java/com/emilsleeper/inactivityScripts/: InactivityScriptsMain.java
src/main/java/com/emilsleeper/inactivityScripts/commands/: ReloadCommand.java
src/main/java/com/emilsleeper/inactivityScripts/config/: ConfigManager.java
src/main/java/com/emilsleeper/inactivityScripts/listeners/: CommandListener.java  ServerEventListener.java
src/main/java/com/emilsleeper/inactivityScripts/utils/: CommandExecutor.java
src/main/resources/: config.yml  plugin.yml
